[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[aliases]
release = egg_info -RDb "" sdist --formats=zip,gztar,bztar
release_upload = egg_info -RDb "" sdist --formats=zip,gztar,bztar upload

